daemon off;
worker_processes 1;

error_log logs/error.log notice;

events {
  worker_connections 256;
}

http {
  upstream toots {
    server 0.0.0.0:9001;
  }

  upstream auth {
    server 0.0.0.0:9002;
  }

  server {
    listen 9000;

    location / {
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host            $http_host;

      proxy_redirect off;

      location /auth {
        proxy_pass http://auth;
      }

      proxy_pass http://toots;
    }
  }
}
